MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/innd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-7127}
GIT_URL=https://github.com/innovacoin/innova
MASTERNODE_HOME="/home/masternode/"
SCRIPT_HOME="/home/masternode/masternodeInstallation/"
CLIENT_NAME="inn-cli"
DAEMON_NAME="innd"
CRYPTO_NAME="innova"
