MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/innovad}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-14520}
GIT_URL=https://github.com/innovacoin/innova
MASTERNODE_HOME="/home/masternode/"
SCRIPT_HOME="/home/masternode/masternodeInstallation/"
CLIENT_NAME="innova-cli"
DAEMON_NAME="innovad"
CRYPTO_NAME="innova"
