CODENAME=arc
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/arcticcoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-7209}
GIT_PROJECT=arc
GIT_URL=https://github.com/ArcticCore/arcticcoin.git
SCVERSION="v0.12.1.2"
NETWORK_BASE_TAG="2014"
