CODENAME=mtnc
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/memed}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-29377}
GIT_PROJECT=masternodecoin
GIT_URL=https://github.com/masternodecoin/masternodecoin
NETWORK_BASE_TAG="2012"
