CODENAME=score
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/scorecoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-10809}
GIT_PROJECT=score
GIT_URL=https://github.com/marksteven2017/Scorecoin.git
SCVERSION="tags/v1.0"
NETWORK_BASE_TAG="2003"