CODENAME=bitsend
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/bitsendd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-8886}
GIT_PROJECT=bitsend
GIT_URL=https://github.com/LIMXTEC/BitSend.git
SCVERSION="master"
NETWORK_BASE_TAG="2012"