MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-12875}
RPC_PORT=${RPC_PORT:-12874}
GIT_URL=https://github.com/crowdcoinChain/Crowdcoin
MASTERNODE_HOME="/home/masternode/"
SCRIPT_HOME="/home/masternode/masternodeInstallation/"
CLIENT_NAME="crowdcoin-cli"
DAEMON_NAME="crowdcoind"
CRYPTO_NAME="Crowdcoin"
CONF_DIR=".croowdcoin"

