CODENAME=mue
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/monetaryunitd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-19683}
GIT_PROJECT=mue
GIT_URL=https://github.com/muecoin/MUECore.git
SCVERSION="tags/v1.0.3.2"
NETWORK_BASE_TAG="2011"