MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/innovad}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-32001}
GIT_URL=https://github.com/audiotopix/Neutron.git
MASTERNODE_HOME="/home/masternode/"
SCRIPT_HOME="/home/masternode/masternodeInstallation/"
CLIENT_NAME="Neutron-cli"
DAEMON_NAME="Neutrond"
CRYPTO_NAME="Neutron"
