SCRIPT_VERSION="0.5-beta"
SSH_INBOUND_PORT=${SSH_INBOUND_PORT:-22}
SYSTEMD_CONF=${SYSTEMD_CONF:-/etc/systemd/system}
NETWORK_CONFIG=${NETWORK_CONFIG:-/etc/rc.local}
ETH_INTERFACE=${ETH_INTERFACE:-ens3}
MNODE_CONF_BASE=${MNODE_CONF_BASE:-/etc/masternodes}
MNODE_DATA_BASE=${MNODE_DATA_BASE:-/var/lib/masternodes}
MNODE_USER=${MNODE_USER:-masternode}
MNODE_HELPER="/usr/local/bin/restart_masternodes.sh"
MNODE_SWAPSIZE=${MNODE_SWAPSIZE:-5000}
CODE_DIR="code"
