CODENAME=itz
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/interzoned}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-7878}
GIT_PROJECT=itz
GIT_URL=https://github.com/projectinterzone/ITZ.git
SCVERSION="master"
NETWORK_BASE_TAG="2004"
