CODENAME=synx
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/syndicated}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9999}
GIT_PROJECT=synx
GIT_URL=https://github.com/SyndicateLtd/SyndicateQT.git
SCVERSION="tags/v1.0.1.8"
NETWORK_BASE_TAG="2012"