CODENAME=ent
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/eternityd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-4855}
GIT_PROJECT=ent
GIT_URL=https://github.com/eternity-group/eternity.git
SCVERSION="tags/v0.12.0.61"
NETWORK_BASE_TAG="2002"