CODENAME=xcxt
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/coinonatxd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-44678}
GIT_PROJECT=xcxt
GIT_URL=https://github.com/coinonat/CoinonatX.git
SCVERSION="master"
NETWORK_BASE_TAG="2012"
