CODENAME=xios
SETUP_MNODES_COUNT=${SETUP_MNODES_COUNT:-1}
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/xiosd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-37191}
GIT_PROJECT=xios
GIT_URL=https://github.com/ButterRose/Xios
SCVERSION="master"
NETWORK_BASE_TAG="2012"